<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>br</string>
        <key>uuid</key>
        <string>50316251-6332-4972-a6fc-78fed5eb3e28</string>
        <key>content</key>
        <string>&lt;br${TM_XHTML}&gt;</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>br</string>
    </dict>
</plist>
