<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>EMA.CSS3.Columns.Width</string>
        <key>uuid</key>
        <string>BB2EE9C3-3E76-41C9-B7EA-8C5654A414C0</string>
        <key>content</key>
        <string>-moz-column-width:${1:100px};
-webkit-column-width:$1;
column-width:$1;$2;
</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>col</string>
    </dict>
</plist>
