<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>fs:s</string>
        <key>uuid</key>
        <string>C9DA9512-50BE-4D45-BA91-E1B4B16E1574</string>
        <key>content</key>
        <string>&lt;div class="fs"&gt;
	&lt;div class="label"&gt;&lt;label for="$1"&gt;$2&lt;/label&gt;&lt;/div&gt;&lt;!-- .label --&gt;
	&lt;div class="field"&gt;
		&lt;select name="${1}" id="${1}"&gt;
			&lt;option value=""&gt;$3&lt;/option&gt;
			&lt;option value=""&gt;$4&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;&lt;!-- .field --&gt;
&lt;/div&gt;&lt;!-- .fs --&gt;
</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>fs:sel</string>
    </dict>
</plist>
