<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;!DOCTYPE HTML&gt;
&lt;html lang="BE-${1:FR}"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;meta name="author" content="emakina.com"&gt;
	&lt;link rel="stylesheet" type="text/css" href="_css/base.css"&gt;
	&lt;!--[if lte IE 8]&gt;&lt;link rel="stylesheet" type="text/css" href="_css/ie8.css"&gt;&lt;![endif]--&gt;
	&lt;!--[if lte IE 7]&gt;&lt;link rel="stylesheet" type="text/css" href="_css/ie7.css"&gt;&lt;![endif]--&gt;
	&lt;link rel="shortcut icon" type="image/png" href="/favicon.ico"&gt;
	&lt;title&gt;$2&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	$0
&lt;/body&gt;
&lt;/html&gt;</string>
        <key>name</key>
        <string>html:5</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>html:5</string>
        <key>uuid</key>
        <string>0AD20CA4-7200-4B11-A7D4-AE2FB64C7407</string>
    </dict>
</plist>
