<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
	$0
//]]&gt;
&lt;/script&gt;</string>
        <key>name</key>
        <string>script</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>script</string>
        <key>uuid</key>
        <string>552709BA-51A9-41D2-AA10-ED36A3E8CE17</string>
    </dict>
</plist>
