{
	"auto_upgrade_last_run": 1333461111,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ColorPicker",
		"CSS Less(ish)",
		"CSSLint",
		"DocBlockr",
		"DuplicateSelections",
		"Edit History",
		"FileTemplates",
		"GenerateUUID",
		"Goto-CSS-Declaration",
		"LoremIpsum",
		"Open Recent Files",
		"Package Control",
		"Prefixr",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-csspecific",
		"sublime-jslint",
		"SublimeCodeIntel",
		"SublimeTODO",
		"Tortoise",
		"YUI Compressor",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/srackham/w3c-validator",
		"https://github.com/captainbrosset/cleanjs"
	]
}
