= HELP =

    == Overview ==

    See the `Sublime 2 Zen Coding announcement` post:

        http://www.sublimetext.com/forum/viewtopic.php?f=2&t=580&p=10654#p10654

    == Installation ==

    Use Package Control (http://wbond.net/sublime_packages/package_control#Installation)

    Or if you like, just check out the repo into your $PACKAGES_PATH

= SETTINGS =

    == zen-settings.sublime-settings ==

        Look in $PACKAGES_PATH/ZenCoding/zen-settings.sublime-settings for
        keys and their default values.

        Create a $PACKAGES_PATH/User/zen-settings.sublime-settings to place any
        overrides in.

        === my_zen_settings ===

        See https://github.com/sergeche/zen-coding/blob/master/python/zencoding/zen_settings.py
        to see what settings you can override/extend.